@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');


/*General*/
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 100px;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/*Transition*/
a, .btn{
    transition: 300ms ease;
    align-items: center;
    
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    
    justify-content: space-around;

}


/*Desktop Nav*/
nav, nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

li {
    display: inline;
    margin-left: 2rem;
}

.nav-links{
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/*Hamburger*/
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/*Sections*/
section{
    padding-top: 1vh;
    height: 96vh;
    margin: 0 1rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/*Profile Section*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
}

.section__pic-container{
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*Icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}

/*Buttons*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.linktoproj{
    font-weight: 600;
    
    padding: 1rem;
    width: 5rem;
    border-radius: 20px;
    height: 25px;
    top: 245px;
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-style: none;
}

.linktoproj:hover{
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
}

.btn3{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 5rem;
    border-radius: 2rem;
}

.btn-color-1{
    border: rgb(58, 58, 58) 0.1rem solid;
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-2:hover{
    color: white;
}

.btn-color-1:hover{
    background-color:black;
    border: black;
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
    background-color: rgb(0, 0, 0);
}
.btn-container{
    gap: 1rem;
}

/*About Section*/
#about{
    position: relative;
}

.about-containers{
    gap: 0rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    
}

.section-container{
    gap: 1rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*Experience Section*/
#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display:inline;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.1rem;
    justify-content: space-around;
    
}

article{
    display: flex;
    width: 1rem;
    
    justify-content: space-around;
    gap: 0.1rem;
    
}

article .icon{
    cursor: default;
}





.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1000px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projecttext{
    position: absolute;
    top: 15px;
    font-family: 'Poppins';
    font-size: 35px;
    font-weight: 700;
}

.languages{
    position: absolute;
    top:65px;
    left: 28px;
    padding-right: 15px;
    font-size: 15px;
    color: gray;
    text-overflow: clip;
    text-align: center;
}

.desc{
    position: absolute;
    top:90px;
    left: 10px;
    text-align: center;
    font-size: smaller;
    padding-right: 10px;
}

.portfolio-item:hover .hover-text {
  opacity: 1;
}